function on_mcm_load()
	options = {
		id = "blockputall_extended", 
		sh = true,
		gr = {
            { id = "title", type = "slide", link = "ui_options_slider_economy_diff", text = "ui_mcm_blockputall_extended_title", size = {512,50}, spacing= 20 },
			{ id = "title_desc", type = "desc", text = "ui_mcm_blockputall_extended_title_desc" },

			{ id = "BLOCKPUTALLFAVS", type = "check", val = 1, def = true },
			{ id = "BLOCKPUTALLJUNK", type = "check", val = 1, def = true },
			{ id = "BLOCKPUTALLTASK", type = "check", val = 1, def = true },
			{ id = "BLOCKPUTALLPART", type = "check", val = 1, def = true },
		}
	}

	return options
end