--[[
    Move-All Blocker
    Author: YesMan

    Adds an option to the right-click menu that blocks any item from being moved *out* of the player's inventory
    Does not affect Sorting or categories, or moving *into* player inventories.
    Also keeps favorites in inventory on qrs
    Credits: G_FLAT, Move All Blocker Extended, Tosox, Mini Mods Repo
--]]


--#region ----------------------------------------
-- DEBUG
----------------------------------------
local modname = "Move All Blocker"

local function print_table (tbl, indent)
    local g_type = type
    if not indent then
        indent = 0
    end

    utils_data.debug_write(string.rep(" ", indent) .. "{")

    indent = indent + 2

    if (g_type(tbl) == "userdata") then        
        utils_data.debug_write("<userdata>,\n")
    else
        for k, v in pairs(tbl) do
            local toprint = string.rep(" ", indent)

            if (g_type(k) == "number") then
                toprint = toprint .. "[" .. k .. "] = "
            elseif (g_type(k) == "string") then
                toprint = toprint  .. k ..  " = "
            end

            if (g_type(v) == "number") then
                utils_data.debug_write(toprint .. v .. ",")
            elseif (g_type(v) == "string") then
                utils_data.debug_write(toprint .. "\"" .. v .. "\",")
            elseif (g_type(v) == "table") then
                utils_data.debug_write(toprint)
                print_table(v, indent + 2)
            else
                utils_data.debug_write(toprint .. "\"" .. tostring(v) .. "\",")
            end
        end
    end

    utils_data.debug_write(string.rep(" ", indent-2) .. "}")
end	

-- Flattens a table of any nested status into a single string
local function dump_table(o)
   if type(o) == 'table' then
      local s = '{ '
      for k,v in pairs(o) do
         if type(k) ~= 'number' then k = '"'..k..'"' end
         s = s .. '['..k..'] = ' .. dbg_dump(v) .. ','
      end
      return s .. '} '
   else
      return tostring(o)
   end
end


local function log(log_type, output)
    if not output then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ".."(nil)")
    elseif (type(output) == "table") then
        utils_data.debug_write("[" .. modname .. "] "..log_type..": ")
        print_table(output)
    else
        utils_data.debug_write("[" .. modname .. "] "..log_type..": "..output)
    end
end

function debug(output)
    log("DEBUG", output)
end

function info(output)
    log("INFO ", output)
end

function warn(output)
    log("WARN ", output)
end

function error(output)
    log("ERROR", output)
end

function debug_tip(text, delay)
    debug(text)

    local text = "[" .. modname .. "] "..tostring(text)

    if not db.actor then
        return
    end
    
    local ico = "ui_inGame2_Dengi_otdani"
    local text_color = utils_xml.get_color("pda_white")

    text = text_color .. text

    if delay == nil then
        delay = 6000
    end

    news_manager.send_tip(db.actor, text, nil, ico, delay)
end
--#endregion------------------------------------------------------------------

--#region 
local function merge_tables(tables)
    local final_table = {}
    if #tables > 0 then
        copy_table(final_table, tables[1])
        if #tables > 1 then
            for i=2, #tables do
                for k,v in pairs(tables[i]) do
                    final_table[k] = v
                end
            end
        end
    end
    return final_table
end



--#endregion

-- whether to move blocked items into quick release stash
QUICKSTASH_BLOCKED_ITEMS = false  -- false will keep blacklisted items in your inventory on qrs
-- whether to move favorites into quick release stash
QUICKSTASH_FAVORITES = false  -- false will keep favorite items in your inventory on qrs


blocked_items = {}
gc = game.translate_string

function get_blocked_items()
    return blocked_items
end

function set_blocked_items(new_blocked)
    blocked_items = new_blocked or blocked_items
end


local function save_state(mdata)
    local t = {}
    t.blocked_items = blocked_items
    t.QUICKSTASH_BLOCKED_ITEMS = QUICKSTASH_BLOCKED_ITEMS
    t.QUICKSTASH_FAVORITES = QUICKSTASH_FAVORITES

    mdata.ym_move_all_blocker = t
end

local function load_state(mdata)
    local t = mdata.ym_move_all_blocker
    if t then
        -- blocked_items = t.blocked_items or {}
        local new_t = t.blocked_items or {}
        blocked_items = merge_tables({ blocked_items, new_t }) or blocked_items
        QUICKSTASH_BLOCKED_ITEMS = t.QUICKSTASH_BLOCKED_ITEMS or false
        QUICKSTASH_FAVORITES = t.QUICKSTASH_FAVORITES or false
    end
end



--#region context menu function
function set_blocked(sec, state)
    if state then
        blocked_items[sec] = "blocked"
    else
        blocked_items[sec] = nil
    end
end

function is_blocked(sec)
    return blocked_items[sec] and true or false
end


--[[
   name_condition_function: function, the condition at which you will get your right-click option for item
--]]
function can_be_blocked(itm)
    return true
end

--[[
   name_function: function, the name itself, must return string ID defined in XML files for your option.
    if set to return nil, the option won't appear
--]]
function name_blockmove(obj)
    if is_blocked(obj:section()) then
        return gc("st_move_all_unblock")
    else
        return gc("st_move_all_block")
    end
end


--[[ 
    cond_action: function, the condition at which
        the action will be performed, usually its the same as name_condition_function
        you can put nil into argument to use the same function as name_condition_function
---]]	
function moveblock_menu_action(obj)
    sec = obj:section()
    set_blocked(sec, not blocked_items[sec])
end



override_bags = false

--#endregion

--#region Quick Release
--[[
Shamelessly Stolen from Toxox's Mini Mods Repo
Go download it
--]]

orig_keep_items = nil

keep_items_script = nil
if actor_stash_patch then
	keep_items_script = actor_stash_patch
else
	keep_items_script = item_backpack
end


local curr_b = nil
local b_id = nil
orig_item_backpack_actor_on_item_use = item_backpack.actor_on_item_use
item_backpack.actor_on_item_use = function(obj)
	-- Check if we should keep favs
	if (not obj) or (obj:section() ~= "itm_actor_backpack")  then
		orig_item_backpack_actor_on_item_use(obj)
		return
	end

	-- Insert original keep items once
	if not orig_keep_items then
		orig_keep_items = {}
		copy_table(orig_keep_items, keep_items_script.keep_items)
	end

	-- Assign original keep items
	keep_items_script.keep_items = dup_table(orig_keep_items)

	-- Add current favorites
    debug("BLocked items")
    print_table(blocked_items)
    debug("keep items")
    print_table(keep_items_script.keep_items)
    if not QUICKSTASH_BLOCKED_ITEMS then
        for k, _ in pairs(blocked_items) do
            debug("k = " .. tostring(k))
            debug("v = " .. tostring(_))
            keep_items_script.keep_items[k] = true
        end
    end

    if not QUICKSTASH_FAVORITES or not zzz_rax_sortingplus_mcm then
        for k, _ in pairs(zzz_rax_sortingplus_mcm.favorite_itms) do
            debug("k = " .. tostring(k))
            debug("v = " .. tostring(_))
            keep_items_script.keep_items[k] = true
        end
    end

    orig_item_backpack_actor_on_item_use(obj)
end

--#endregion


function load_settings()
end


function on_game_start()
	local ini_stash = ini_file("items\\settings\\ym_move_all_blocked_items.ltx")
    blocked_items = utils_data.collect_section(ini_stash,"ym_blocked_items",true)



    -- function add_functor(name, cond_name, func_name, cond_action, func_action, override_bags)
    custom_functor_autoinject.add_functor("ym_moveallblocker", can_be_blocked, name_blockmove, nil, moveblock_menu_action, true )

    RegisterScriptCallback("load_state", load_state)
    RegisterScriptCallback("save_state", save_state)
	-- RegisterScriptCallback("GUI_on_show", GUI_on_show)
	-- RegisterScriptCallback("ActorMenu_on_item_before_move", ActorMenu_on_item_before_move)
end


